NODE_ENV=dev
PORT=3333
CLOUD_APP_ORIGIN=http://localhost:3000
COOKIE_NAME=sb-token
SUPABASE_JWT_SECRET=
COOKIE_SECRET=
DIRECT_URL="postgresql://postgres:[YOUR_DB_PASSWORD]@db.[YOUR_SUPABASE_PROJECT_ID].supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:[YOUR_DB_PASSWORD]@db.[YOUR_SUPABASE_PROJECT_ID].supabase.co:6543/postgres?pgbouncer=true"